                            OLS Regression Results                            
==============================================================================
Dep. Variable:             TRUST_CORE   R-squared:                       0.552
Model:                            OLS   Adj. R-squared:                  0.501
Method:                 Least Squares   F-statistic:                     10.81
Date:                Wed, 17 Dec 2025   Prob (F-statistic):           9.27e-11
Time:                        18:07:29   Log-Likelihood:                -84.148
No. Observations:                  89   AIC:                             188.3
Df Residuals:                      79   BIC:                             213.2
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             0.3666      0.579      0.633      0.529      -0.786       1.519
CFQ_MEAN             -0.0254      0.101     -0.251      0.802      -0.227       0.176
CLOAD_MEAN            0.0264      0.123      0.214      0.831      -0.219       0.272
PERF_MEAN             0.3646      0.091      4.010      0.000       0.184       0.546
EFF_MEAN              0.4022      0.106      3.797      0.000       0.191       0.613
FAC_MEAN             -0.0310      0.102     -0.305      0.761      -0.234       0.172
age_group_num         0.1112      0.078      1.420      0.159      -0.045       0.267
education_num        -0.0932      0.081     -1.150      0.254      -0.255       0.068
ai_use_freq_num       0.0033      0.077      0.043      0.966      -0.150       0.156
ai_health_use_num    -0.0345      0.193     -0.179      0.858      -0.418       0.349
==============================================================================
Omnibus:                        6.457   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                6.421
Skew:                           0.448   Prob(JB):                       0.0403
Kurtosis:                       3.964   Cond. No.                         72.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.